<!DOCTYPE html>
<html lang="en">
<head>
  <title>MA Bandit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="mystyle.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h3 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
	  margin-top: 30px;
  }  
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .col-sm-4 {
	  //border-bottom: 1px solid #ccc;
	  padding: 20px 20px 20px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#research">RESEARCH</a></li>
		<li><a href="#team">TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <!--h1>MA Bandit</h1--> 
  <img src="MABanditLogo5.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="400" height="350">  
  <p>Markets Change. You should too.</p> 
  <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About  MA  Bandit</h2><br>
	  <p> There are many ways to chart the stock market, and technical analysis is one of the best. Technical analysis breaks down in a lot of different forms, but one of the most rigorous ones to be developed was called Elliott Wave Theory. Elliott Waves, in a basic sense, can be thought of as guidelines for the structure of market movements. They work because statistically, humans are predictable, and so the market moves in recognizable patterns. However humans are also complex, and this truth is reflected in Elliott Wave Theory. Elliott Wave charts are filled with alternate counts and potential extensions that must each be tracked and carefully considered. With MA Bandit, we make this tracking simple. To use the bandit to its fullest extent, we highly recommend learning the basics of Elliott Wave Theory through the Frost and Prechter book, available in pdf
	  <a href="https://0104.nccdn.net/1_5/1d1/31d/37b/A.J.-Frost--Robert-Prechter---Elliott-Wave-Principle.pdf">here.</a></p>
	  <p>Each leg of an impulse or correction has a certain personality associated with it. The Bandit recognizes them by looking at tweets and putting them into context. When a thousand people start talking about buying calls and quarter two earnings during a b wave, we can then track how the word choices and tweet volumes match up with their counterparts in running flats and diagonals. Then with neural networks, the Bandit can tell you exactly how similar this move is to previous corrections of its type. When this is combined with a larger overall structure of price action leading up to the move, we can give a strict probability that a given movement will develop into one form or another.</p>
	  </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo slideanim"></span>
    </div>
  </div>
</div>

<div id = "research" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>How It Works</h2><br>
	  <p>We are still in the process of making and training our networks; our process takes a lot of effort to do right. We label stock movements by hand, algorithmically optimize them to conform to Elliott Wave rules, and then recheck them by hand as even the best algorithms struggle to label elliott waves with high precision. Then our tweet analytics looks for word types and groups associated with each movement. We analyze everything: are you using a word a lot or a little? Do we see it in conjunction with other words that change your meaning? On what time frames? Everything said reflects mood, so we plot it all. Then to analyze a move, look for a wave and give us the start and end date. The Bandit responds with the probabilities of types of waves it could be, and where in that wave it should be. Then you can trade with confidence, with a risk vs reward profile that actually has meaning. 
	  </p>
	  <p>Our current model seeks to plot waves of minor degree; as we get and analyze more data we plan to expand to as low as micro degree. We are also working to move our tools to a web based format—with our tools accessible worldwide as early as October.
	  </p>
</div>
  </div>
</div>

<!-- Container (Company Section) -->
<div id="team" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>TEAM</h2><br>
	  <h3>Brian Nebolsky-CEO</h3>
	  <p>I spend my mornings studying group theory, my days at the <a href="http://faculty.wcas.northwestern.edu/enectali-figueroa-feliciano/projects/index.html">SuperCDMS</a> dark matter lab and my nights working with the wonderful MA_Bandit team. I bring in methods from psychology, epistemology, finance, and physics— connecting with researchers and professionals who continue to enrich and inspire our team's thinking. </p>
	  <h3>Natalie Ghidali-CTO</h3>
	  <p>As a lifelong learner, I enjoy leveraging different programming languages, algorithms, and thought experiments to help bring interesting ideas to life. Designing MA Bandit’s software architecture and improving its underlying algorithms has been an interesting, and challenging passtime.  </p>
	  <h3>Z Chen-CIO</h3>
	  <p>As a student in the Mathematical Methods in Social Sciences program, the stock market has always intrigued me where math, statistics and behavioral sciences come together. My backgrounds in computer programming and application development help me in collecting data in large scale from the people for predicting the market. Having worked with companies like eshallgo.com provides me abundant resources and experience for my position.</p>
	  <h3>Nathan Xu-CAO</h3>
	  <p>Currently pursuing majors in computer science and statistics at Northwestern University, I strive to develop my interest in technology and startups by cooperating in tangible initiatives. With numerous published articles about the community’s student-run businesses as well as prior employment experience at an education startup, I hope to apply the knowledge I’ve acquired to create solutions for streamlined data analytics and guide MABandit’s success.</p>
	  <h3>Owen MacDonald-Head of Mathematics</h3>
	  <p>I often take a statistical view of life and the world, and I love employing that mindset in the development and testing of our mathematics at MABandit. To be able to spearhead the math development for a project with as much potential as we see in MABandit is a dream come true for me. </p>
	  </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <div class="row"><h2 class="text-left">CONTACT</h2></div>
  <div class="row"> 
	<h4>If you have any questions about what we do, want to support our work, or even just want to talk theory, reach out to info@mabandit.com; we are always happy to chat.</h4>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
